{
  "name": "test",
  "homepage": "https://giovannipro.github.io/test/",
  "description": "Testing Bower",
  "version": "0.0.0",
  "authors": [
    "Giovanni Profeta"
  ],
  "main": "index.html",
  "private": true,
  "dependencies": {
    "jquery": "#3.1.1",
    "requirejs": "2.3.2",
    "angular": "1.5.9",
    "angular-ui-router": "latest"
  },
  "keywords": [
    "test"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}